# Haiku Theme for TaijiOS
# Clean, minimalist cyan theme inspired by Haiku OS

# Basic colors
foreground = #000000FF
background = #E0FFFFF8
background_light = #EDFFFFF8
background_dark = #C0C0D0F

# Selection colors (purple accent)
select = #808080FF
select_background = #2A1A1D0
select_background_light = #3A2A2E0
select_background_dark = #1E1E1A0
select_foreground = #F0F0F0FF

# Active element colors (blue accent)
active_background = #404040FF
active_background_light = #505050FF
active_background_dark = #303030FF
active_foreground = #E0FFFFF0

# Disabled elements
disabled_foreground = #808080FF

# Highlight
highlight_foreground = #E0F0E0FF

# Fill & border
fill = #E0FFFFF0
transparent = #00000000

# Title bar colors (17-21) - soft cyan
title_background = #5C5C5C0      # Gentle cyan
title_inactive = #3A3A3A80     # Muted cyan
title_foreground = #FFFFFF00     # White text
title_border = #00000000       # No border
title_button = #4A4A4A60      # Light cyan button

# Toolbar colors (22-25)
toolbar_background = #5C5C5C0  # Matching title bar
toolbar_foreground = #0000000F    # Black text
toolbar_button = #404040D0    # Dark cyan button
toolbar_button_active = #606060F0  # Lighter cyan button
