
case 1:
#line	58	"parser.y"
{
        yyval.program = ast_program_create();
        ast_root = yyval.program;
    } break;
case 2:
#line	63	"parser.y"
{
        yyval.program = ast_program_create();
        yyval.program->code_blocks = yypt[-1].yyv.codeblock;
        yyval.program->app = yypt[-0].yyv.appdecl;
        ast_root = yyval.program;
    } break;
case 3:
#line	70	"parser.y"
{
        yyval.program = ast_program_create();
        yyval.program->app = yypt[-0].yyv.appdecl;
        ast_root = yyval.program;
    } break;
case 4:
#line	79	"parser.y"
{
        yyval.codeblock = yypt[-0].yyv.codeblock;
    } break;
case 5:
#line	83	"parser.y"
{
        yyval.codeblock = yypt[-1].yyv.codeblock;
        yypt[-1].yyv.codeblock->next = yypt[-0].yyv.codeblock;
    } break;
case 6:
#line	91	"parser.y"
{
        extern YYSTYPE yylval;
        yyval.codeblock = ast_code_block_create(CODE_LIMBO, yylval.string);
    } break;
case 7:
#line	96	"parser.y"
{
        extern YYSTYPE yylval;
        yyval.codeblock = ast_code_block_create(CODE_TCL, yylval.string);
    } break;
case 8:
#line	101	"parser.y"
{
        extern YYSTYPE yylval;
        yyval.codeblock = ast_code_block_create(CODE_LUA, yylval.string);
    } break;
case 9:
#line	109	"parser.y"
{
        yyval.component = ast_component_create(yypt[-5].yyv.string);
        free(yypt[-5].yyv.string);
        yyval.component->body = yypt[-1].yyv.widget;
    } break;
case 10:
#line	118	"parser.y"
{
        yyval.param = ast_param_create(yypt[-1].yyv.string, yypt[-0].yyv.string, NULL);
        free(yypt[-1].yyv.string);
        free(yypt[-0].yyv.string);
    } break;
case 11:
#line	127	"parser.y"
{
        yyval.appdecl = ast_app_decl_create();
        if (yypt[-1].yyv.widget) {
            yyval.appdecl->props = yypt[-1].yyv.widget->props;
            yyval.appdecl->body = yypt[-1].yyv.widget->children;
            yypt[-1].yyv.widget->props = NULL;
            yypt[-1].yyv.widget->children = NULL;
        }
    } break;
case 12:
#line	137	"parser.y"
{
        yyval.appdecl = ast_app_decl_create();
        yyval.appdecl->props = NULL;
        yyval.appdecl->body = NULL;
    } break;
case 13:
#line	146	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_CONTAINER);
        yyval.widget->is_wrapper = 1;
    } break;
case 14:
#line	151	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_CONTAINER);
        yyval.widget->children = yypt[-0].yyv.widget;
        yyval.widget->is_wrapper = 1;
    } break;
case 15:
#line	157	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_CONTAINER);
        yyval.widget->props = yypt[-1].yyv.property;
        yyval.widget->children = yypt[-0].yyv.widget;
        yyval.widget->is_wrapper = 1;
    } break;
case 16:
#line	164	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_CONTAINER);
        yyval.widget->props = yypt[-0].yyv.property;
        yyval.widget->is_wrapper = 1;
    } break;
case 17:
#line	173	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_CENTER);
        if (yypt[-1].yyv.widget) {
            yyval.widget->props = yypt[-1].yyv.widget->props;
            yyval.widget->children = yypt[-1].yyv.widget->children;
            yypt[-1].yyv.widget->props = NULL;
            yypt[-1].yyv.widget->children = NULL;
        }
    } break;
case 18:
#line	183	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_COLUMN);
        if (yypt[-1].yyv.widget) {
            yyval.widget->props = yypt[-1].yyv.widget->props;
            yyval.widget->children = yypt[-1].yyv.widget->children;
            yypt[-1].yyv.widget->props = NULL;
            yypt[-1].yyv.widget->children = NULL;
        }
    } break;
case 19:
#line	193	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_ROW);
        if (yypt[-1].yyv.widget) {
            yyval.widget->props = yypt[-1].yyv.widget->props;
            yyval.widget->children = yypt[-1].yyv.widget->children;
            yypt[-1].yyv.widget->props = NULL;
            yypt[-1].yyv.widget->children = NULL;
        }
    } break;
case 20:
#line	203	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_CONTAINER);
        if (yypt[-1].yyv.widget) {
            yyval.widget->props = yypt[-1].yyv.widget->props;
            yyval.widget->children = yypt[-1].yyv.widget->children;
            yypt[-1].yyv.widget->props = NULL;
            yypt[-1].yyv.widget->children = NULL;
        }
    } break;
case 21:
#line	213	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_BUTTON);
        if (yypt[-1].yyv.widget) {
            yyval.widget->props = yypt[-1].yyv.widget->props;
            yyval.widget->children = yypt[-1].yyv.widget->children;
            yypt[-1].yyv.widget->props = NULL;
            yypt[-1].yyv.widget->children = NULL;
        }
    } break;
case 22:
#line	223	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_TEXT);
        if (yypt[-1].yyv.widget) {
            yyval.widget->props = yypt[-1].yyv.widget->props;
            yyval.widget->children = yypt[-1].yyv.widget->children;
            yypt[-1].yyv.widget->props = NULL;
            yypt[-1].yyv.widget->children = NULL;
        }
    } break;
case 23:
#line	233	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_INPUT);
        if (yypt[-1].yyv.widget) {
            yyval.widget->props = yypt[-1].yyv.widget->props;
            yyval.widget->children = yypt[-1].yyv.widget->children;
            yypt[-1].yyv.widget->props = NULL;
            yypt[-1].yyv.widget->children = NULL;
        }
    } break;
case 24:
#line	243	"parser.y"
{
        yyval.widget = ast_widget_create(WIDGET_WINDOW);
        if (yypt[-1].yyv.widget) {
            yyval.widget->props = yypt[-1].yyv.widget->props;
            yyval.widget->children = yypt[-1].yyv.widget->children;
            yypt[-1].yyv.widget->props = NULL;
            yypt[-1].yyv.widget->children = NULL;
        }
    } break;
case 25:
#line	256	"parser.y"
{
        yyval.property = ast_property_create(yypt[-2].yyv.string);
        yyval.property->value = yypt[-0].yyv.value;
        free(yypt[-2].yyv.string);
    } break;
case 26:
#line	265	"parser.y"
{
        yyval.value = yypt[-0].yyv.value;
    } break;
case 27:
#line	269	"parser.y"
{
        yyval.value = ast_value_create(VALUE_IDENTIFIER);
        yyval.value->v.ident_val = yypt[-0].yyv.string;
    } break;
case 28:
#line	277	"parser.y"
{
        yyval.value = ast_value_create(VALUE_STRING);
        yyval.value->v.string_val = yypt[-0].yyv.string;
    } break;
case 29:
#line	282	"parser.y"
{
        yyval.value = ast_value_create(VALUE_NUMBER);
        yyval.value->v.number_val = yypt[-0].yyv.number;
    } break;
case 30:
#line	287	"parser.y"
{
        yyval.value = ast_value_create(VALUE_COLOR);
        yyval.value->v.color_val = yypt[-0].yyv.string;
    } break;